apiVersion: ENC[AES256_GCM,data:kwY=,iv:VKs5UFYtUmFPbJaYdbPjS3ITjzuI/QoTyS+99r8RUxw=,tag:TSCAHvcYjZBMvCPXa+ABUA==,type:str]
kind: ENC[AES256_GCM,data:Gz97RBZL,iv:Mtw9um+PWekcQhuo1t1IBRYJmpEGg4poDGFBfUiS0Ms=,tag:xRxrx90uNUoarl4t0EPWPw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2dnPwVTuPhPhEZ2gx3AdI6U=,iv:xVfxdFEwD6gA9eIevSLON7pJvaHzFnhhCDxycSMpAdk=,tag:yRJhcllfG0d9n1ru7EVazg==,type:str]
    namespace: ENC[AES256_GCM,data:Ue403g==,iv:4coM5jiSbFVFpcrcq/F3+Q238/0sl6qK2wbiDlQvBQ4=,tag:XYEYDbbLnHdt6sFewaHHxg==,type:str]
type: ENC[AES256_GCM,data:UJpmkXg0,iv:AXBmWtPvak3q1B0OL8DX64R1o0BGV7piEDXHlPVw1iM=,tag:gUxVzVWZef1tDHrh+IFb/Q==,type:str]
data:
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2DmlzAJdm4lRe/o3rzU9+dysddRodzfqcOVX69Kw3mehy0kBaHVvlDSGqrhE/oDeL1AJfF5363s=,iv:nsd7w2KwSAs2+EyfC0+KF9l0j0rOWx1OdnZHuyR3TVg=,tag:d8t41a5aQojtTAs9BZDc/g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:732328896604:key/cccf83d3-7429-4a0a-ba25-b3fe57bc5348
        created_at: '2020-09-15T14:48:05Z'
        enc: AQICAHiPpaWcuiZbS3Few21SSP5SzljVRHCjOlhbmDm1zUvYrgFRhY6oy+7Cv2bqhwY5BqTSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMXMQMgLjPwv/gBPZ3AgEQgDuOaAE8w4Xj+BhE8kED1h0EOi7u2pKmm80xYjHT6pDMSDcdPyzJppMdOIoKvjy/AQKZ4dHny7Iwwr2v+w==
        aws_profile: ""
    -   arn: arn:aws:kms:eu-west-2:732328896604:key/e0a76653-b21c-45e2-af58-6cd806393cfb
        created_at: '2020-09-15T14:48:05Z'
        enc: AQICAHjuknakpw22KgFelLe9Xg2xC+zTNZgH0zM/WfOvUm3RKQHK44iK30No1J2EAzDcaAbzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM50Q582Jen0V7NhSKAgEQgDujOOiwmZtia3P8NQdkZr8yxTRmOSeTqsdlF6UZtCxGmI4+pieaz7jkWnqXZ3JTZweXLQQbnhXIUgvSzQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-09-15T14:48:40Z'
    mac: ENC[AES256_GCM,data:1POxi5SFHSoY8B9SvO98cr6zohCp/2dz7byV1XvTV/zlwYYufWhjm6PgUy/8cVPn/bPpzQWxZlmB/1nUwCpywTMEPZZx3Eww/boEriU3eI+zt8hLCyQ+ZzhoTtRJ2EGWN0U7cgbEaDncesofh8aTmr4cOuXMfWwbfL1bnDad71c=,iv:XN8M4DKRmWkt4HPlJC9oZQkRvnfnUMG31LZzCrTECUM=,tag:vMnKxQQWzbSCktjevvURHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.3.1
